1. Do you think this is a problem?
  • Yes, throw out food / if compressor blows. Acting as $1000 insurance.

2. Do you already have a system in place for monitoring the temperature of your fridges? If so, what is it?
  • Built in / analog. Human systems. Getting regular 9 / 5 readings
3.  What is wasted? do you ever find yourself throwing out food because a fridge was too warm? Is this a consideration that comes to mind often?
  • Human error. Food wasted / scolding from VCH if no training. 
4. What ways have people tried to solve this problem previously? Were they successful? Have you tried using a product like this before?
  NA
5. In your day to day operations, what things do you find yourself complaining about?
  • Till, dish rack
6. Currently, what things might make this problem worse or exaserbate the issue? 
  • Lack of training.
7. What are we assuming will happen if we build this?
  • The Wifi / internet always works.
8. What are the most/least appealing aspects of this product?
  • Alerts (night time, wifi v. temperature alerts)
9. If this product were magic, how would that experience look?
  • The internet would always work. 
  • Turn it into a router?
10. What don’t we understand yet?
  • Remote places + connectivity = big market